VITE_API_Login = "http://localhost:3030/login"
VITE_API_Seller = "http://localhost:3030/seller"
VITE_API_Category = "http://localhost:3030/category"
VITE_API_Buyer = "http://localhost:3030/buyer"
VITE_API_Product = "http://localhost:3030/product"
VITE_API_Transaction = "http://localhost:3030/transaction"